{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 }1 0 0 0 6 6 0 0 0 
0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 
12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "Form := unapply(add(
a.i*X^i, i=0..2), X);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%FormG:6#%
\"XG6\"6$%)operatorG%&arrowGF(,(%#a0G\"\"\"*&%#a1GF.9$F.F.*&%#a2GF.F1
\"\"#F.F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "Sys := \{seq
(Form(X.i)=Y.i, i=0..2)\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$SysG<
%/,(%#a0G\"\"\"*&%#a1GF)%#X0GF)F)*&%#a2GF)F,\"\"#F)%#Y0G/,(F(F)*&F+F)%
#X1GF)F)*&F.F)F4F/F)%#Y1G/,(F(F)*&F+F)%#X2GF)F)*&F.F)F:F/F)%#Y2G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "Sol := solve(Sys, \{seq(a.i,
 i=0..2)\});" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$SolG<%/%#a2G,$*&,.*
&%#X2G\"\"\"%#Y1GF-!\"\"*&%#Y2GF-%#X1GF-F-*&%#X0GF-F1F-F/*&F4F-F.F-F-*
&%#Y0GF-F,F-F-*&F7F-F2F-F/F-,.*&F,F-F2\"\"#F-*&F,F;F2F-F/*&F4F-F,F;F-*
&F4F-F2F;F/*&F4F;F,F-F/*&F4F;F2F-F-F/F//%#a1G*(,.*&F2F;F7F-F/*&F1F-F2F
;F-*&F.F-F4F;F-*&F1F-F4F;F/*&F,F;F7F-F-*&F.F-F,F;F/F-,&F,F/F2F-F/,**&F
2F-F,F-F-*&F2F-F4F-F/*$F4F;F-*&F,F-F4F-F/F//%#a0G*&,.*(F1F-F4F;F2F-F-*
(F.F-F4F;F,F-F/*(F1F-F4F-F2F;F/*(F,F;F4F-F.F-F-*(F2F;F7F-F,F-F-*(F,F;F
7F-F2F-F/F-F9F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Ans := s
ubs(Sol, Form(X));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$AnsG,(*&,.*(%
#Y2G\"\"\"%#X0G\"\"#%#X1GF*F**(%#Y1GF*F+F,%#X2GF*!\"\"*(F)F*F+F*F-F,F1
*(F0F,F+F*F/F*F**(F-F,%#Y0GF*F0F*F**(F0F,F5F*F-F*F1F*,.*&F0F*F-F,F**&F
0F,F-F*F1*&F+F*F0F,F**&F+F*F-F,F1*&F+F,F0F*F1*&F+F,F-F*F*F1F***,.*&F-F
,F5F*F1*&F)F*F-F,F**&F/F*F+F,F**&F)F*F+F,F1*&F0F,F5F*F**&F/F*F0F,F1F*,
&F0F1F-F*F1,**&F-F*F0F*F**&F-F*F+F*F1*$F+F,F**&F0F*F+F*F1F1%\"XGF*F**(
,.*&F0F*F/F*F1*&F)F*F-F*F**&F+F*F)F*F1*&F+F*F/F*F**&F5F*F0F*F**&F5F*F-
F*F1F*F7F1FLF,F1" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 34 "Solve ofr th
e location of the peak" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "Pe
akLoc := solve(diff(Ans,X) = 0, X);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%(PeakLocG,$*&,.*&%#X1G\"\"#%#Y0G\"\"\"!\"\"*&%#Y2GF,F)F*F,*&%#Y1GF,
%#X0GF*F,*&F/F,F2F*F-*&%#X2GF*F+F,F,*&F1F,F5F*F-F,,.*&F5F,F1F,F-*&F/F,
F)F,F,*&F2F,F/F,F-*&F2F,F1F,F,*&F+F,F5F,F,*&F+F,F)F,F-F-#F,F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "readlib(optimize)(PeakLoc);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&/%#t1G*$%#X1G\"\"#/%#t4G*$%#X0GF'/
%#t7G*$%#X2GF'/%$t20G,$*&,.*&F$\"\"\"%#Y0GF6!\"\"*&%#Y2GF6F$F6F6*&%#Y1
GF6F)F6F6*&F:F6F)F6F8*&F-F6F7F6F6*&F<F6F-F6F8F6,.*&F/F6F<F6F8*&F:F6F&F
6F6*&F+F6F:F6F8*&F+F6F<F6F6*&F7F6F/F6F6*&F7F6F&F6F8F8#F6F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "SpecialX := \{seq(X.i = i-1, i=0..2
)\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)SpecialXG<%/%#X0G!\"\"/%#X1
G\"\"!/%#X2G\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "Speci
alLoc := subs(SpecialX, PeakLoc);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%+SpecialLocG,$*&,&%#Y2G!\"\"%#Y0G\"\"\"F+,(%#Y1G!\"#F(F+F*F+F)#F+\"\"
#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "optimize(SpecialLoc);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#t5G,$*&,&%#Y2G!\"\"%#Y0G\"\"\"F
+,(%#Y1G!\"#F(F+F*F+F)#F+\"\"#" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 35 "Temp := subs(X = PeakLoc, Form(X));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%TempG,(%#a0G\"\"\"*(%#a1GF',.*&%#X1G\"\"#%#Y0GF'!\"
\"*&%#Y2GF'F,F-F'*&%#Y1GF'%#X0GF-F'*&F1F'F4F-F/*&%#X2GF-F.F'F'*&F3F'F7
F-F/F',.*&F7F'F3F'F/*&F1F'F,F'F'*&F4F'F1F'F/*&F4F'F3F'F'*&F.F'F7F'F'*&
F.F'F,F'F/F/#F'F-*(%#a2GF'F*F-F9!\"##F'\"\"%" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 30 "Temp1 := subs(SpecialX, Temp);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%&Temp1G,(%#a0G\"\"\"*(%#a1GF',&%#Y2G!\"\"%#Y0GF'F'
,(%#Y1G!\"#F+F'F-F'F,#F'\"\"#*(%#a2GF'F*F2F.F0#F'\"\"%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "simplify(Temp1);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,$*&,<*&%#a0G\"\"\"%#Y1G\"\"#\"#;*(F'F(F)F(%#Y2GF(!#;
*(F'F(F)F(%#Y0GF(F.*&F'F(F-F*\"\"%*(F'F(F-F(F0F(\"\")*&F'F(F0F*F2*(%#a
1GF(F)F(F-F(F2*&F7F(F-F*!\"#*(F7F(F)F(F0F(!\"%*&F7F(F0F*F**&%#a2GF(F-F
*F(*(F>F(F-F(F0F(F9*&F>F(F0F*F(F(,(F)F9F-F(F0F(F9#F(F2" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 }
